WpfShowPic/ShowPic.Picture/Views/AddComment.xaml

<UserControl x:Class="ShowPic.Picture.Views.AddComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowPic.Picture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <Label Content="请添加评论" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="{Binding  Path =Comment}" VerticalAlignment="Top" Height="263" Width="564" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Content="取消" HorizontalAlignment="Right" Width="100" Height="30"   Command="{Binding CancelCommand}" Margin=" 0 0 30 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="确认"   Width="100" Height="30" Command="{Binding AddCommentCommand}"  HorizontalAlignment="Left"  Margin="30 0 0 0 "/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
