WpfShowPic/ShowPic.Picture/Views/SearchBox.xaml

<UserControl x:Class="ShowPic.Picture.Views.SerachBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowPic.Picture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    
    <Grid Background="CornflowerBlue"    >
        <StackPanel Orientation="Horizontal"   >
            <TextBox Text="{Binding SearchString}" Height="50" BorderThickness="1" BorderBrush="Blue"  Width="500" Margin="200 0 30 0 " FontSize="30"  FontFamily="微软雅黑">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"></Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" ></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <VisualBrush AlignmentX="Left" AlignmentY="Top"  Stretch="None" >
                                            <VisualBrush.Visual >
                                                <Border Background="GhostWhite" Width="500" Height="100">
                                                    <TextBlock  FontSize="30"  FontFamily="微软雅黑">请输入图片的Id或分类</TextBlock>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="搜索" Width="60" Height="50" Margin="0 0 0 0"  Background="AliceBlue" FontFamily="微软雅黑" FontSize="20" Command="{Binding SearchPictureCommand}" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}" >
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
