WpfShowPic/ShowPic.Picture/Views/VisitorPictureView.xaml

<UserControl x:Class="ShowPic.Picture.Views.VisitorPictureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowPic.Picture.Views"
        xmlns:conv="clr-namespace:ShowPic.Picture.DataConverter"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         d:DesignHeight="800" d:DesignWidth="700"    
             >
    <UserControl.Resources>
        <conv:DataConverter x:Key="dataConverter"/>
        <DataTemplate x:Key="TextDataTemplate">
            <TextBlock TextWrapping="Wrap" Text="{Binding PicDescription}" ToolTipService.ToolTip="{Binding PicDescription}" FontFamily="微软雅黑"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <TextBlock Text="Picture view "></TextBlock>
        <DataGrid ItemsSource="{Binding PictureObjects1,Mode=OneWay}"  Margin="0,0,0,40" ColumnWidth="*" AutoGenerateColumns="False"  Grid.Column="0" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="Id:"/>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding PicId}" Margin="0 0 0 0" />
                                </Border>

                                <Label Content="名称:" Margin="0 80 0 0"/>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding PicName}" Margin=" 0 0 0 0" TextWrapping = "Wrap"/>
                                </Border >
                                <Label Content="类型" Margin="0 80 0 0"/>
                                <Border BorderThickness="1" BorderBrush="Black" >
                                    <TextBlock Text="{Binding PicTag}" Margin=" 0 0 0 0" TextWrapping = "Wrap"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="1*" Header="picture1"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding PicData,Converter={StaticResource dataConverter}}"  Margin="5" MaxHeight="400" Stretch="Uniform"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="评论图片" Width="100" Command="{Binding Path=DataContext.CommentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=PicId}"  Background="Transparent"></Button>
                                    <Label Content="评价:"  FontFamily="微软雅黑" />
                                    <TextBlock Text="{Binding PicRate}" Width="20" Margin="0 5 0 0" FontFamily="微软雅黑" ></TextBlock>
                                    <Label Content="|修改评价:"  FontFamily="微软雅黑" />
                                    <ComboBox  SelectionChanged="ComboBox_SelectionChanged" >
                                        <ComboBoxItem Content="1分"></ComboBoxItem>
                                        <ComboBoxItem Content="2分"></ComboBoxItem>
                                        <ComboBoxItem Content="3分"></ComboBoxItem>
                                        <ComboBoxItem Content="4分"></ComboBoxItem>
                                        <ComboBoxItem Content="5分"></ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="图片详情" Width="100" Command="{Binding Path=DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=PicId}" Background="Transparent" FontFamily="微软雅黑"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource TextDataTemplate}" Header="评论" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid ItemsSource="{Binding PictureObjects2,Mode=OneWay}"  Margin="0,0,0,40" ColumnWidth="*" AutoGenerateColumns="False"  Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="Id:"/>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding PicId}" Margin="0 0 0 0" />
                                </Border>

                                <Label Content="名称:" Margin="0 80 0 0"/>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding PicName}" Margin=" 0 0 0 0" TextWrapping = "Wrap"/>
                                </Border >
                                <Label Content="类型" Margin="0 80 0 0"/>
                                <Border BorderThickness="1" BorderBrush="Black" >
                                    <TextBlock Text="{Binding PicTag}" Margin=" 0 0 0 0" TextWrapping = "Wrap"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*" Header="picture2"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate  >
                            <StackPanel Orientation="Vertical" >
                                <Image  Source="{Binding PicData,Converter={StaticResource dataConverter},Mode=OneWay}" MaxHeight="400" Stretch="Uniform"></Image>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="评论图片" Width="100" Command="{Binding Path=DataContext.CommentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  CommandParameter="{Binding Path=PicId}"  Name="comment2" Background="Transparent"></Button>
                                    <Label Content="评价:"  FontFamily="微软雅黑" />
                                    <TextBlock Text="{Binding PicRate}" Width="20" Margin="0 5 0 0" FontFamily="微软雅黑" ></TextBlock>
                                    <Label Content="|修改评价:"  FontFamily="微软雅黑" />
                                    <ComboBox  SelectionChanged="ComboBox_SelectionChanged">

                                        <ComboBoxItem Content="1分"></ComboBoxItem>
                                        <ComboBoxItem Content="2分"></ComboBoxItem>
                                        <ComboBoxItem Content="3分"></ComboBoxItem>
                                        <ComboBoxItem Content="4分"></ComboBoxItem>
                                        <ComboBoxItem Content="5分"></ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="图片详情" Width="100" Command="{Binding Path=DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=PicId}" Background="Transparent" FontFamily="微软雅黑"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CellTemplate="{StaticResource TextDataTemplate}" Header="评论" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
