WpfShowPic/WpfShowPic/Views/MainWindow.xaml

<Window x:Class="ShowPic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShowPic"
        Title="景点展示   " Height="1080" Width="1920"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
       WindowStyle="SingleBorderWindow"
        BorderThickness="0"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        >


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        
        <ContentControl prism:RegionManager.RegionName="NaviRegion" Grid.RowSpan="3" Grid.Column=" 0"/>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1" Grid.Column=" 1"/>
        <ContentControl prism:RegionManager.RegionName="HeaderRegion" Grid.Row="0" Grid.Column="1"/>
        <ContentControl prism:RegionManager.RegionName="FootRegion" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>

